F:\oop\c1bai3\bin\Debug\net6.0\c1bai3.exe
F:\oop\c1bai3\bin\Debug\net6.0\c1bai3.deps.json
F:\oop\c1bai3\bin\Debug\net6.0\c1bai3.runtimeconfig.json
F:\oop\c1bai3\bin\Debug\net6.0\c1bai3.dll
F:\oop\c1bai3\bin\Debug\net6.0\c1bai3.pdb
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.csproj.AssemblyReference.cache
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.AssemblyInfoInputs.cache
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.AssemblyInfo.cs
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.csproj.CoreCompileInputs.cache
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.dll
F:\oop\c1bai3\obj\Debug\net6.0\refint\c1bai3.dll
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.pdb
F:\oop\c1bai3\obj\Debug\net6.0\c1bai3.genruntimeconfig.cache
F:\oop\c1bai3\obj\Debug\net6.0\ref\c1bai3.dll
