F:\oop\c3bai4\bin\Debug\net6.0\c3bai4.exe
F:\oop\c3bai4\bin\Debug\net6.0\c3bai4.deps.json
F:\oop\c3bai4\bin\Debug\net6.0\c3bai4.runtimeconfig.json
F:\oop\c3bai4\bin\Debug\net6.0\c3bai4.dll
F:\oop\c3bai4\bin\Debug\net6.0\c3bai4.pdb
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.csproj.AssemblyReference.cache
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.GeneratedMSBuildEditorConfig.editorconfig
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.AssemblyInfoInputs.cache
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.AssemblyInfo.cs
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.csproj.CoreCompileInputs.cache
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.dll
F:\oop\c3bai4\obj\Debug\net6.0\refint\c3bai4.dll
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.pdb
F:\oop\c3bai4\obj\Debug\net6.0\c3bai4.genruntimeconfig.cache
F:\oop\c3bai4\obj\Debug\net6.0\ref\c3bai4.dll
